=== Pleased ===

Contributors: themepalace
Tags: translation-ready, custom-background, theme-options, custom-menu, threaded-comments, featured-images, footer-widgets, left-sidebar, editor-style, right-sidebar, full-width-template, two-columns, three-columns, grid-layout, custom-colors, custom-header, custom-logo, featured-image-header, blog, entertainment

Requires at least: 4.7
Tested up to: 5.0.3
Stable tag: 1.0.5
License: GPLv3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

== Description ==

Pleased Pro is a mobile responsive and super customizable Travel WordPress theme. The theme is beautifully crafted, clean, easy to use, responsive, features different layouts with sidebar position and allows unlimited color selection. It has been designed for everybody with or without previous coding experience to effectively and helps to speedily put together polished, professional quality websites without having to so much as peek at a single line of code. Pleased is compatible with WP Travel Plugin that provides dynamic travel management features to travel companies.

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

Pleased WordPress Theme, Copyright 2018 Theme Palace
Link: https://themepalace.com/downloads/pleased

HTML5-Shiv is Licensed under the MIT and GPL licenses
    https://code.google.com/p/html5shiv/

Slick Version - 1.6.0
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

Simple Fontawesome IconPicker
	Source: https://github.com/aumkarthakur/simple-fontawesome-iconpicker
	License: MIT License Copyright (c) 2016 aumkarthakur
	license Url : https://github.com/aumkarthakur/simple-fontawesome-iconpicker/blob/master/LICENSE

Font Awesome 4.7.0 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

Font Awesome font is licensed under the SIL OFL 1.1:
	License: https://github.com/FortAwesome/Font-Awesome#license
    http://scripts.sil.org/OFL

Chosen Select - 1.4.2
	Source: https://github.com/harvesthq/chosen
	License: The MIT License (MIT) copyright (c) 2011-2015
	license Url : https://github.com/harvesthq/chosen/blob/master/LICENSE.md

Jquery Match Height - 0.7.2
	Source: https://github.com/liabru/jquery-match-height
	License: The MIT License (MIT) Copyright (c) 2014 Liam Brummitt
	license Url : https://github.com/liabru/jquery-match-height/blob/master/LICENSE

Packery layout mode PACKAGED v2.1.1
    Source: https://github.com/metafizzy/packery
    License: GNU General Public License, version 3 
    License Url : http://packery.metafizzy.co/license.html

Breadcrumb Trail - 1.0.0
	Source:  https://github.com/justintadlock/breadcrumb-trail
	License: GNU General Public License, version 2
	license Url : http://www.gnu.org/licenses/old-licenses/gpl-2.0.html

== Images Screenshot ==

License: CC0 1.0 Universal (CC0 1.0)
Header Image
https://pxhere.com/en/photo/1026223

License: CC0 1.0 Universal (CC0 1.0)
Gallery Image
https://www.pexels.com/photo/apartment-bed-bedroom-comfort-545034/

License: CC0 1.0 Universal (CC0 1.0)
Special Image
https://pixabay.com/en/wood-table-breakfast-lunch-dinner-2142216/

License: CC0 1.0 Universal (CC0 1.0)
Testimonial 
https://pixabay.com/en/landscape-hotel-resort-landscapes-2016308/

License: CC0 1.0 Universal (CC0 1.0)
Testimonial2
https://pxhere.com/en/photo/1439989

License: CC0 1.0 Universal (CC0 1.0)
Screenshot Image
https://pixabay.com/en/bora-bora-island-caribbean-tahiti-3023437/

Unless otherwise specified, all the theme images are created by us and licensed under the same license as the theme is.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

* Contact Form 7
	Contact Form 7 is recommended to use for contact forms for contact page.

* WP Travel
	WP Travel is recommended to use for travel system.

* One Click Demo Import
	One Click Demo Import is recommended to extract demo data for initial setup.

== Changelog ==

= 1.0.5 - Feb 15 2019 =
* Updated minor issue

= 1.0.4 - Jan 15 2019 =
* Updated Breadcrumb licence url

= 1.0.3 - Dec 17 2018 =
* Updated Gutenberg blocks css

= 1.0.2 - Nov 29 2018 =
* Updated sidebar widgets design

= 1.0.1 - Oct 31 2018 =
* Documentation Updated

= 1.0.0 - Oct 30 2018 =
* Initial release

== Upgrade Notice ==

= 1.0.2 =
* This version upgrades sidebar widgets design.

= 1.0.1 =
* Description updated in readme.txt and style.css

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)

* SVG Icons function https://github.com/WordPress/twentyseventeen (C) 2016 WordPress.org, [GNU GPL, version 2 or later ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html )

* class-tgm-plugin-activation.php https://github.com/TGMPA/TGM-Plugin-Activation [GNU General Public License v2.0]
