=== Travel Log ===

Contributors: WEN Solutions
Tags: translation-ready, custom-background, custom-header, theme-options, custom-menu, custom-logo, threaded-comments, left-sidebar, right-sidebar, entertainment
Requires at least: 4.0
Tested up to: 4.9.8
Stable tag: 1.2.3
License: GNU General Public License v3 or later
License URI: http://www.gnu.org/licenses/gpl-3.0.html

Travel Log is a simple and clean Travel WordPress Theme.

== Description ==

Travel Log is a simple and clean Travel WordPress Theme. This Theme is ideal for travel agencies, hotels, tour operators or any other organization related to travel and tours. The theme has Theme Options panel based on powerful Customizer API which makes theme pretty easy to customize and configure. Travel Log theme also has compatibality for WP Travel Plugin, that adds ease to managing tours and bookings. Full Demo: http://wensolutions.com/travel-log-demo/ Documentation : http://wensolutions.com/documentation/travel-log/ Compatible Travel Plugin : http://wptravel.io/

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Frequently Asked Questions ==

= Does this theme support any plugins? =

- Travel Log theme is compatible with WP Travel plugin.

- Travel Log includes support for Infinite Scroll in Jetpack.

- Travel Log includes support for Testimonials in Jetpack.

== License ==

Travel Log WordPress Theme, Copyright (C) 2017, WEN Solutions
Travel Log is distributed under the terms of the GNU GPL

== Changelog ==

= 1.2.3 - October 10 2018 =
* Enhancement : Slider Multiple Trip Types and categories
* Enhancement : Category Archive Header image and description support for WP Travel.
* Fixes : Minor Bug Fixes.

= 1.2.2 - June 18 2018 =

* Fixes : Minor Bug Fixes.

= 1.2.1 - June 12 2018 =

* New Feature : Added Color Options for Footer and buttons.
* Fixes: Missing rtl-language-support tag added to theme tags.
* Enhancements : WP Travel Rating display issue fixings.
* Enhancements : WP Travel New Cart / Checkout layout support added.
* Fixes : Minor Bug Fixes.

= 1.2.0 - May 22 2018 =

* New Feature : RTL Language Support.
* Enhancements : Theme Info Page with helpful links and infos.
* Fixes : Minor Bug Fixes.

= 1.1.9 - May 08 2018 =

* New Feature : Color Options.
* Fixes : WP Travel Page Fullwidth Issue Fixes.
* Fixes : Font Awesome version update.
* Enhancements : Dummy Data importer addon handling.
* Fixes : Screenshot image optimization.
* Fixes : Minor Bug Fixes.

= 1.1.8 - April 02 2018 =

* Fixes : Minor bug fixes.

= 1.1.7 - April 01 2018 =

* Fixes : Minor bug fixes.

= 1.1.6 - March 20 2018 =

* Fixes : Minor bug fixes.

= 1.1.5 - March 20 2018 =

* Fixes : WP Travel Compatibility Fixes
* Fixes : Minor bug fixes.

= 1.1.4 - January 26 2018 =

* Fixes : WS Theme Addons recommendation issue fixing.
* Fixes : Minor bug fixes.

= 1.1.3 - January 22 2018 =

* Fixes : Compatibility Fixes with WP Travel Plugin
* Fixes : Minor bug fixes.

= 1.1.2 - December 29 2017 =

* New Feature: Category Exclude Feature for front page Latest Posts Section.
* Fixes : Minor bug fixes.

= 1.1.1 - December 20 2017 =

* Fixes : Compatibility Issue Fixing with WP Travel 1.0.5
* Fixes : Minor bug fixes.

= 1.1.0 - December 4 2017 =

* New Feature: New Homepage Trips Filter Section and Recommended Section Layouts for Itineraries.
* New Feature: New Front page full width Widget area.
* New feature: Header Search : WP Travel Itineraries Search display option.
* New feature: Support WordPress gallery widget with popup.
* New feature: Front Page Sections image size optimizations and hooks added. ( details in release notes :  ).
* New feature: Add dummy content files
* WordPress 4.9 "Tipton" & 4.9.1 Compatibility Tests and Support added.
* Removed "Holiday" tag.
* Minor bug fixes.

= 1.0.9 - November 5 2017 =

* New Feature: New Homepage itinerary search section from WP Travel Plugin.
* New Feature: Jetpack Testimonial Support.
* New feature: Slider Section- Price display feature in slider while itineraries display.
* New feature: Slider Section- Additional Book Now button feature.
* Minor bug fixes

= 1.0.8 - October 25 2017 =

* Added full Trips display support for homepage sections with WP Travel Plugin.
* New Feature: Itinerary Display Options for Slider.
* New Feature: Itinerary Display Options Trips Filter Section.
* New Feature: Recommended Tours Display Option for Homepage Recommended Section.
* Minor bug fixes

= 1.0.7 - October 08 2017 =

* New Feature: Additional Settings - Added Layout and Header Image Meta Features
* New Feature: Social Share Options For Blog Posts
* New Feature: Banner Image Feature Added
* New Feature: Slider Read More button customizer setting.
* Plugin Recommendation : WP Travel Plugin Recommendation Added
* Minor bug fixes

= 1.0.6 - August 25 2017 =

* Unused files removed / Minor Bug Fixes

= 1.0.5 - July 31 2017 =

* Minor Bug Fixes / Enhancements.

= 1.0.4 - July 30 2017 =

* Minor Bug Fixes.

= 1.0.3 - July 26 2017 =

* hidden files removed

= 1.0.2 - July 26 2017 =

* Instagram widget removed
* Social share links removed
* Design fixes

= 1.0.1 - July 08 2017 =

* Escaping functions fixed
* Theme URI changed

= 1.0.0 - June 12 2017 =

* Initial release

== Credits ==

* Based on Underscores http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)

* normalize.css
	Source: http://necolas.github.io/normalize.css/ (C) 2012-2016 Nicolas Gallagher and Jonathan Neal
	License: MIT
	License Url: http://opensource.org/licenses/MIT

* Roboto Google Fonts
	Source: https://fonts.google.com/specimen/Roboto
	License: Apache v2
	License Url: http://www.apache.org/licenses/LICENSE-2.0

* Breadcrumb Trail
	Source: http://themehybrid.com/plugins/breadcrumb-trail, (C) 2008 - 2015, Justin Tadlock,
	License: GPLv2 or later
	License Url : https://www.gnu.org/licenses/gpl-2.0.html


* Font Awesome 4.6.3 by @davegandy
	Source: http://fontawesome.io
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)

	fontawesome-webfont.woff, fontawesome-webfont.woff2, slick.ttf and slick.woff are licensed under Font Awesome 4.6.3 by @davegandy
	License: http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
	Source: http://fontawesome.io

* Slick  Version - 1.3.15
	Source: http://github.com/kenwheeler/slick
	License: The MIT License (MIT) copyright (c) 2013-2016
	license Url : https://github.com/kenwheeler/slick/blob/master/LICENSE

* Isotope - 3.0.1
	source : http://isotope.metafizzy.co
	License: Isotope is licensed under GPLv3 for open source use
	Licenser Url: http://isotope.metafizzy.co/license.html

* sidr - v1.2.1 - 2016-02-17
    Source: http://www.berriart.com/sidr/
    License: Copyright (c) 2013-2016 Alberto Varela; Licensed MIT
    License Url :https://github.com/artberri/sidr/blob/master/LICENSE

* TGMPA Plugin Recommendation - v2.6.1
	Source: http://tgmpluginactivation.com/
	License: GPL v2 or Later
	License Url: https://opensource.org/licenses/GPL-2.0

* jQuery fancyBox - v3.2.1
	Source: http://fancyapps.com/fancybox/
	License: GPLv3 for open source use
	License Url: https://opensource.org/licenses/GPL-3.0

== Images Used ==

- https://pixabay.com/en/two-types-of-wine-white-wine-glass-1761613/ [Photo-Mix][CC0 License]
- https://pixabay.com/en/hiking-sunset-dessert-mountains-1385937/ [esudroff][CCO License]
- https://pixabay.com/en/france-eiffel-paris-night-europe-2218300/ [cuongdv][CC0 License]
- https://pixabay.com/en/fashion-woman-beauty-leisure-model-1636868/ [3179289][CC0 License]
- https://pixabay.com/en/head-the-dummy-avatar-man-tie-659652/ [PanJoyCZ][CC0 License]
